{
  "name": "Labeling Jobs Stats",
  "type": "app",
  "categories": [
    "collaboration",
    "statistics",
    "visualization stats"
  ],
  "description": "General statistics for all labeling jobs in team",
  "docker_image": "supervisely/base-py-sdk:6",
  "main_script": "src/labeling_jobs_stats.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {},
  "gui_template": "src/gui.html",
  "task_location": "application_sessions",
  "isolate": true,
  "icon": "https://img.icons8.com/color/96/000000/group-of-projects.png",
  "icon_background": "#FFFFFF",
  "poster": "https://i.imgur.com/XThSU5x.png"
}